
# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trade_trove

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=8000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
JWT_TOKEN_RESET_SECRET=nestjsPrismaResetSecret
JWT_SECRET=nestjsPrismaSecret



# Application
FRONTEND_URL=http://localhost:3000
ENVIRONMENT=local

# MAILING
MAIL_USER=
MAIL_HOST=
MAIL_PASS=
MAIL_PORT=

# s3
BUCKET_ACCESS=
BUCKET_SECRET=
BUCKET_REGION=
BUCKET_NAME=
BUCKET_HOST=
BUCKET_DOMAIN=
